<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b91e870a1f1e4ee3b7cfef0b58cd1bcf" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTHEQUEModel.AUTEURS" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTHEQUEModel.COURANTS" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTHEQUEModel.GENRES" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTHEQUEModel.LIVRES" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTHEQUEModel.FK_LIVRES_AUTEURS" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTHEQUEModel.FK_COURANTS_GENRES" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTHEQUEModel.FK_LIVRES_GENRES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>