<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIBLIOTHEQUEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTEURS">
    <Key>
      <PropertyRef Name="ID_AUTEUR" />
    </Key>
    <Property Name="ID_AUTEUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_AUTEUR" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="COURANTS">
    <Key>
      <PropertyRef Name="ID_COURANT" />
    </Key>
    <Property Name="ID_COURANT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GENRE" Type="int" />
    <Property Name="LIBELLE_COURANT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GENRES">
    <Key>
      <PropertyRef Name="ID_GENRE" />
    </Key>
    <Property Name="ID_GENRE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LIBELLE_GENRE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LIVRES">
    <Key>
      <PropertyRef Name="ID_LIVRE" />
    </Key>
    <Property Name="ID_LIVRE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TITRE" Type="nvarchar(max)" />
    <Property Name="EDITEUR" Type="nvarchar(max)" />
    <Property Name="ANNEE_EDITION" Type="date" />
    <Property Name="ID_AUTEUR" Type="int" />
    <Property Name="ID_GENRE" Type="int" />
    <Property Name="LIVRE" Type="nvarchar(max)" />
    <Property Name="URL_LIVRE" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_COURANTS_GENRES">
    <End Role="GENRES" Type="Self.GENRES" Multiplicity="0..1" />
    <End Role="COURANTS" Type="Self.COURANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRES">
        <PropertyRef Name="ID_GENRE" />
      </Principal>
      <Dependent Role="COURANTS">
        <PropertyRef Name="ID_GENRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVRES_AUTEURS">
    <End Role="AUTEURS" Type="Self.AUTEURS" Multiplicity="0..1" />
    <End Role="LIVRES" Type="Self.LIVRES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTEURS">
        <PropertyRef Name="ID_AUTEUR" />
      </Principal>
      <Dependent Role="LIVRES">
        <PropertyRef Name="ID_AUTEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIVRES_GENRES">
    <End Role="GENRES" Type="Self.GENRES" Multiplicity="0..1" />
    <End Role="LIVRES" Type="Self.LIVRES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRES">
        <PropertyRef Name="ID_GENRE" />
      </Principal>
      <Dependent Role="LIVRES">
        <PropertyRef Name="ID_GENRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BIBLIOTHEQUEModelStoreContainer">
    <EntitySet Name="AUTEURS" EntityType="Self.AUTEURS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COURANTS" EntityType="Self.COURANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRES" EntityType="Self.GENRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIVRES" EntityType="Self.LIVRES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COURANTS_GENRES" Association="Self.FK_COURANTS_GENRES">
      <End Role="GENRES" EntitySet="GENRES" />
      <End Role="COURANTS" EntitySet="COURANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVRES_AUTEURS" Association="Self.FK_LIVRES_AUTEURS">
      <End Role="AUTEURS" EntitySet="AUTEURS" />
      <End Role="LIVRES" EntitySet="LIVRES" />
    </AssociationSet>
    <AssociationSet Name="FK_LIVRES_GENRES" Association="Self.FK_LIVRES_GENRES">
      <End Role="GENRES" EntitySet="GENRES" />
      <End Role="LIVRES" EntitySet="LIVRES" />
    </AssociationSet>
  </EntityContainer>
</Schema>